{
	"name": "pgampe/authenticator",
	"type": "typo3-cms-extension",
	"description": "Authenticator",
	"keywords": [
		"TYPO3",
		"extension",
		"authenticator",
		"otp",
		"2fa",
		"TOTP"
	],
	"homepage": "https://gitlab.com/pgampe/authenticator",
	"authors": [
		{
			"name": "Philipp Gampe",
			"role": "Developer"
		},
		{
			"name": "Oliver Eglseder",
			"role": "Developer"
		}
	],
	"license": [
		"GPL-2.0"
	],
	"support": {
		"issues": "https://gitlab.com/pgampe/authenticator/issues"
	},
	"require": {
		"php": ">=7.0",
		"typo3/cms-core": "^8.7 || ^9.0"
	},
	"config": {
        "vendor-dir": ".Build/vendor/",
        "bin-dir": ".Build/bin/"
    },
	"autoload": {
		"psr-4": {
			"Tx\\Authenticator\\": "Classes/"
		},
		"classmap": [
			"Resources/Private/Php/otphp/lib/",
			"Resources/Private/Php/otphp/vendor/"
		]
	},
	"replace": {
		"authenticator": "self.version",
		"typo3-ter/authenticator": "self.version"
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		},
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/web"
        }
	}
}
